{
  "name": "headless-cli-test",
  "version": "0.0.6",
  "description": "headless-cli",
  "main": "src/index.js",
  "bin": {
    "headless": "bin/headless"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "congzhiweiwork@163.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "inquirer": "^6.3.1",
    "puppeteer": "^1.17.0",
    "tinify": "^1.6.0-beta.2"
  }
}
